{
  "name": "Tangible Gmaps Polymer",
  "version": "0.0.1",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "author": "Armin Wagner",
  "license": "MIT"
}
